a:4:{s:8:"template";s:20:"elegant-magazine-pro";s:4:"mods";a:28:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:14:"em-primary-nav";i:9;s:10:"em-top-nav";i:11;s:13:"em-social-nav";i:10;s:13:"em-footer-nav";i:11;}s:18:"custom_css_post_id";i:114;s:12:"header_image";s:141:"https://demos.afthemes.com/elegant-magazine-pro/architecture-and-interior/wp-content/uploads/sites/8/2022/07/cropped-pexels-photo-276528.jpeg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:169;s:3:"url";s:141:"https://demos.afthemes.com/elegant-magazine-pro/architecture-and-interior/wp-content/uploads/sites/8/2022/07/cropped-pexels-photo-276528.jpeg";s:13:"thumbnail_url";s:149:"https://demos.afthemes.com/elegant-magazine-pro/architecture-and-interior/wp-content/uploads/sites/8/2022/07/cropped-pexels-photo-276528-150x150.jpeg";s:6:"height";i:598;s:5:"width";i:1900;}s:16:"header_textcolor";s:6:"f4f4f4";s:27:"top_header_background_color";s:7:"#e33b45";s:21:"top_header_text_color";s:7:"#f2f2f2";s:24:"show_social_menu_section";b:1;s:24:"show_ticker_news_section";b:0;s:22:"show_main_news_section";b:1;s:18:"select_slider_mode";s:4:"full";s:16:"number_of_slides";i:5;s:23:"number_of_featured_news";i:4;s:26:"footer_mailchimp_shortcode";s:19:"[mc4wp_form id="6"]";s:33:"footer_mailchimp_background_color";s:7:"#d6d6d6";s:37:"footer_mailchimp_subscriptions_scopes";s:9:"all-pages";s:35:"footer_show_instagram_post_carousel";b:0;s:37:"footer_instagram_post_carousel_scopes";s:9:"all-pages";s:23:"footer_background_color";s:7:"#e33b45";s:30:"hide_footer_site_title_section";b:0;s:29:"hide_footer_copyright_credits";b:1;s:15:"secondary_color";s:7:"#e33b45";s:21:"site_wide_title_color";s:7:"#e33b45";s:10:"link_color";s:7:"#777777";s:31:"footer_credits_background_color";s:7:"#404040";s:28:"banner_advertisement_section";i:159;s:32:"banner_advertisement_section_url";s:51:"https://afthemes.com/products/elegant-magazine-pro/";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:500:".top-navigation ul li a:hover, .social-navigation ul li a:hover, .site-header .site-branding .site-title a:hover{
	color: #fff;
}

.mailchimp-block .block-title, .mc4wp-form-fields input[type="text"], .mc4wp-form-fields input[type="email"] {
    color: #777777;
   
}
.mc4wp-form-fields input[type="text"], .mc4wp-form-fields input[type="email"]{
	border-color: #a9a6a6;
}

.site-footer .social-widget-menu ul li a, .em-author-details ul li a, .footer-logo, .tagcloud a {
    border-color: #d82f39;
}";}